<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/bootstrap.css">
    <title>Document</title>
</head> 
       <header>
            <div class="nav_bar-YES container-fluid"> <!--nav_bar START-->
                <ul class= "day_links">  
                    <li>
                        <a href="./yes.html">
                            <h6>YESTERDAY</h6>
                        </a>
                    </li>
                    <li>
                        <a href="./index.html">
                            <h6>TODAY</h6>
                        </a>
                    </li>
                    <li>
                        <a href="./tom.html">
                            <h6>TOMORROW</h6>
                        </a>
                    </li>
                </ul>
            </div> <!--nav_bar-YES END-->
        </header> <!-- header END-->
<body style="background-color: black;">
    <div class="all-in-one-YES"> <!--all-in-one-YES START -->
        <div class="buy-products">
            <div class="c_candles">
                <img src="https://placehold.co/600x400" alt="This is a placeholder image.">
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ullam quod ipsam fuga illum. Aliquam quod, non eveniet ullam sunt aliquid modi, id perferendis quia suscipit ab, illo consectetur molestias?</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur maiores est dolor sint quasi molestias officia. Deserunt magnam omnis a accusantium nesciunt? Quasi, a. Possimus inventore assumenda quo hic.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iste fugit explicabo tenetur nobis dicta itaque? Delectus placeat, laboriosam, nisi sunt repudiandae inventore aut totam expedita ex quidem eos sed?</li>
                </ul>
                <button>BUY</button>
            </div>
        </div> <!--buy-products END-->
    </div> <!--all-in-one-YES END-->
</body>
</html>